<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="300dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/biblioteca_imagem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/livro1"/>

    <TextView
       android:id="@+id/biblioteca_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biblioteca Virtual"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/biblioteca_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seja Bem Vindo"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1 "
            android:text="Buscar"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Visitar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Detalhes"/>

    </LinearLayout>

</LinearLayout>